<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZXCMSGSWF"></script>
   <script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
    	gtag('js', new Date());
    	gtag('config', 'G-VZXCMSGSWF');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="przewodnik, turystyka, miasta, Polska, atrakcje, podróże, zwiedzanie, zabytki, wycieczki">
    <meta name="description" content="Odkryj najważniejsze Polskie miasta i ich atrakcje, które powinieneś odwiedzić!">
    <meta name="robots" content="index, follow">
    <meta property="og:url" content="https://mat11123.github.io/przewodnik-po-polsce/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Przewodnik po Polsce">
    <meta property="og:description" content="Odkryj najważniejsze Polskie miasta i ich atrakcje, które powinieneś odwiedzić!">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/5a354c42-f964-4ac0-8b73-00d60f70c72e.jpg?token=olqYcKyazZE6gF-SWu4pxhLCB0WlyA8XTRdpE5Vb_es&height=801&width=1200&expires=33278296647">
    <meta name="google-site-verification" content="g3kyDlOMBOu0ypT1Yons0PS_ZBn1HeqAw7owGMjJP7M" />
    <script type="application/ld+json">
    {
  	"@context": "https://schema.org",
  	"@type": "TouristAttraction",
  	"name": "Przewodnik po Polsce",
  	"image": "https://opengraph.b-cdn.net/production/images/5a354c42-f964-4ac0-8b73-00d60f70c72e.jpg?token=olqYcKyazZE6gF-SWu4pxhLCB0WlyA8XTRdpE5Vb_es&height=801&width=1200&expires=33278296647",
  	"url": "https://mat11123.github.io/przewodnik-po-polsce/",
  	"telephone": "34 452 30 20",
  	"address": {
    	"@type": "PostalAddress",
    	"streetAddress": "Fajna 20",
    	"addressLocality": "Częstochowa",
    	"postalCode": "42-200",
    	"addressCountry": "PL"
  	},
  	"geo": {
    	"@type": "GeoCoordinates",
    	"latitude": 50.82911234,
    	"longitude": 20.0499923
  	},
  	"openingHoursSpecification": [{
   	 "@type": "OpeningHoursSpecification",
    	"dayOfWeek": [
      	"Monday",
      	"Tuesday",
      	"Wednesday",
      	"Thursday",
      	"Friday"
    	],
    	"opens": "09:00",
    	"closes": "18:00"
  	},{
    	"@type": "OpeningHoursSpecification",
    	"dayOfWeek": "Saturday",
    	"opens": "09:00",
    	"closes": "14:00"
  	}]
}
</script>
    <title>Przewodnik po Polsce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .city {
			display: flex;
			align-items: center;
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .city img {
            width: 150px;
            height: auto;
			max-width: 100%;
            border-radius: 5px;
            margin-right: 20px;
            object-fit: cover;
        }
		
		@media (max-width: 768px) {
			.city {
				flex-direction: column;
				text-align: center;
			}
			.city img {
				margin-right: 0;
				margin-bottom: 10px;
				width: 100%;
				height: auto;
			}
		}
		
        .city-content {
            flex: 1;
        }
        h2 {
            color: #333;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        Przewodnik po najważniejszych miastach Polski
    </header>
    <div class="container">
        <div class="city">
            <img src="Warszawa.jpg" alt="Warszawa">
            <div class="city-content">
                <h2>Warszawa</h2>
                <p>Aktualna stolica Polski, znana z Zamku Królewskiego, Starego Miasta i Pałacu Kultury i Nauki.</p>
            </div>
        </div>
        <div class="city">
            <img src="Kraków.jpg" alt="Kraków">
            <div class="city-content">
                <h2>Kraków</h2>
                <p>Historyczna stolica Polski słynąca z Wawelu i Rynku Głównego wraz z Sukiennicami i Kościołem Mariackim.</p>
            </div>
        </div>
        <div class="city">
            <img src="Gdańsk.jpg" alt="Gdańsk">
            <div class="city-content">
                <h2>Gdańsk</h2>
                <p>Największe Polskie miasto nadmorskie wraz z ogromnym portem, urokliwą starówką i Westerplatte.</p>
            </div>
        </div>
        <div class="city">
            <img src="Wrocław.jpeg" alt="Wrocław">
            <div class="city-content">
                <h2>Wrocław</h2>
                <p>Największe miasto historycznego Śląska znane ze starówki z krasnalami, urokliwych mostów oraz Panoramy Racławickiej.</p>
            </div>
        </div>
        <div class="city">
            <img src="Poznań.jpg" alt="Poznań">
            <div class="city-content">
                <h2>Poznań</h2>
                <p>Miasto w Wielkopolsce słynące ze starówki wraz z ratuszem z koziołkami.</p>
            </div>
        </div>
        <div class="city">
            <img src="Łódź.jpg" alt="Łódź">
            <div class="city-content">
                <h2>Łódź</h2>
                <p>Miasto w centralnej Polsce słynące ze Szkoły Filmowej i Alei Gwiazd.</p>
            </div>
        </div>
        <div class="city">
            <img src="Toruń.jpg" alt="Toruń">
            <div class="city-content">
                <h2>Toruń</h2>
                <p>Miasto znane ze starówki i pierników.</p>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2025 Przewodnik po Polsce.
    </footer>
</body>
</html>

</html>
